DATABASE_URL="mongodb+srv://admin-user:imitacao-ifood@localhost:27017/imitacao-ifood"

# -----------------------------------------------------------------------------
# JWT Secret
# -----------------------------------------------------------------------------
JWT_SECRET=""
# Linux: `openssl rand -hex 64` or go to https://generate-secret.now.sh/64